APP_ENV=local
APP_KEY=base64:QRxv8zKUsj0e9f86V+/WnP0v+zRbuw8AFRHNo9PToYc=
APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=websitedoaa-database
DB_USERNAME=jgkpsrspxz
DB_PASSWORD=Q1P187ZPB285WM8U$

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

